remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default

remote.connection.default.host=${host}
remote.connection.default.port=${port}

remote.connection.default.username=admin
remote.connection.default.password=password