cancel.limit.order.error.msg.prefix=${cancel.limit.order.error.msg.prefix}
cancel.market.order.error.msg.prefix=${cancel.market.order.error.msg.prefix}
initial.limit.order.id=${initial.limit.order.id}
initial.market.order.id=${initial.market.order.id}
max.limit.order.results=${max.limit.order.results}
max.market.order.results=${max.market.order.results}
price=${price}
quantity=${quantity}
stock.holder.id=${stock.holder.id}
stock.symbol=${stock.symbol}